vrrp_script chk_web {
    script "/etc/keepalived/check_web.sh"
    interval 3
    weight -10
}

vrrp_instance VI_1 {
    state BACKUP
    interface enp0s8
    virtual_router_id 15
    priority 100
    advert_int 1

    virtual_ipaddress {
        192.168.111.15/24
    }

    track_script {
        chk_web
    }
}
